/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.sensordc;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int container=0x7f080000;
        public static final int savebutton=0x7f080011;
        public static final int t1ambient=0x7f080002;
        public static final int t1battery=0x7f08000a;
        public static final int t1batterytext=0x7f080009;
        public static final int t1textambienttext=0x7f080001;
        public static final int t2ambient=0x7f080004;
        public static final int t2ambienttext=0x7f080003;
        public static final int t2battery=0x7f08000c;
        public static final int t2batterytext=0x7f08000b;
        public static final int v1ambient=0x7f080006;
        public static final int v1battery=0x7f08000e;
        public static final int v1batterytext=0x7f08000d;
        public static final int v1textambienttext=0x7f080005;
        public static final int v2ambient=0x7f080008;
        public static final int v2ambienttext=0x7f080007;
        public static final int v2battery=0x7f080010;
        public static final int v2batterytext=0x7f08000f;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class raw {
        public static final int privatekey=0x7f050000;
        public static final int publickey=0x7f050001;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int location_gps_senstivity=0x7f06000a;
        public static final int location_gps_timesenstivity=0x7f060009;
        public static final int location_net_senstivity=0x7f060007;
        public static final int location_net_timesenstivity=0x7f060008;
        public static final int period_poll=0x7f060004;
        public static final int period_record=0x7f060006;
        public static final int period_sense=0x7f060005;
        public static final int period_upload=0x7f06000b;
        public static final int remotehost=0x7f060001;
        public static final int remoteport=0x7f060003;
        public static final int remoteuser=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class xml {
        public static final int usb_device_filter=0x7f040000;
    }
}
